<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airbnb_data - airbnb_data' inline='true' name='federated.1btdqs01irc7ly1abgk9501hgo4u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airbnb_data - airbnb_data' name='textscan.1frh84j0nn1hfk11ebzrb1ukk1r6'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='Airbnb_data - airbnb_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1frh84j0nn1hfk11ebzrb1ukk1r6' name='Airbnb_data - airbnb_data.csv' table='[Airbnb_data - airbnb_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='real' name='log_price' ordinal='1' />
            <column datatype='string' name='property_type' ordinal='2' />
            <column datatype='string' name='room_type' ordinal='3' />
            <column datatype='string' name='amenities' ordinal='4' />
            <column datatype='integer' name='accommodates' ordinal='5' />
            <column datatype='real' name='bathrooms' ordinal='6' />
            <column datatype='string' name='bed_type' ordinal='7' />
            <column datatype='string' name='cancellation_policy' ordinal='8' />
            <column datatype='boolean' name='cleaning_fee' ordinal='9' />
            <column datatype='string' name='city' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
            <column datatype='date' name='first_review' ordinal='12' />
            <column datatype='boolean' name='host_has_profile_pic' ordinal='13' />
            <column datatype='boolean' name='host_identity_verified' ordinal='14' />
            <column datatype='real' name='host_response_rate' ordinal='15' />
            <column datatype='date' name='host_since' ordinal='16' />
            <column datatype='boolean' name='instant_bookable' ordinal='17' />
            <column datatype='date' name='last_review' ordinal='18' />
            <column datatype='real' name='latitude' ordinal='19' />
            <column datatype='real' name='longitude' ordinal='20' />
            <column datatype='string' name='name' ordinal='21' />
            <column datatype='string' name='neighbourhood' ordinal='22' />
            <column datatype='integer' name='number_of_reviews' ordinal='23' />
            <column datatype='integer' name='review_scores_rating' ordinal='24' />
            <column datatype='string' name='thumbnail_url' ordinal='25' />
            <column datatype='integer' name='zipcode' ordinal='26' />
            <column datatype='integer' name='bedrooms' ordinal='27' />
            <column datatype='integer' name='beds' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Airbnb_data - airbnb_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_price]</local-name>
            <parent-name>[Airbnb_data - airbnb_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[Airbnb_data - airbnb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Airbnb_data - airbnb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[Airbnb_data - airbnb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[Airbnb_data - airbnb_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[Airbnb_data - airbnb_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_type]</local-name>
            <parent-name>[Airbnb_data - airbnb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[Airbnb_data - airbnb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaning_fee]</local-name>
            <parent-name>[Airbnb_data - airbnb_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Airbnb_data - airbnb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Airbnb_data - airbnb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[Airbnb_data - airbnb_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[Airbnb_data - airbnb_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[Airbnb_data - airbnb_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[Airbnb_data - airbnb_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[Airbnb_data - airbnb_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[Airbnb_data - airbnb_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[Airbnb_data - airbnb_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Airbnb_data - airbnb_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Airbnb_data - airbnb_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Airbnb_data - airbnb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Airbnb_data - airbnb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[Airbnb_data - airbnb_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[Airbnb_data - airbnb_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_url]</local-name>
            <parent-name>[Airbnb_data - airbnb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Airbnb_data - airbnb_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[Airbnb_data - airbnb_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[Airbnb_data - airbnb_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ACCOMODATES GROUP' datatype='string' name='[Calculation_0914520743620608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [accommodates]&lt;= 2 THEN &quot;Small (1-2)&quot; ELSEIF [accommodates]&lt;= 4 then &quot;Medium (3-4)&quot; elseif [accommodates]&lt;= 6 then &quot;Large (5-6)&quot; else &quot;Extra Large (7+)&quot; END' />
      </column>
      <column caption='REVIEWS GROUP' datatype='string' name='[Calculation_0914520752721921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [number_of_reviews] &lt;= 10 THEN &quot;Low Reviews (0–10)&quot;&#13;&#10;ELSEIF [number_of_reviews] &lt;= 50 THEN &quot;Medium Reviews (11–50)&quot;&#13;&#10;ELSEIF [number_of_reviews] &lt;= 200 THEN &quot;High Reviews (51–200)&quot;&#13;&#10;ELSE &quot;Very High Reviews (200+)&quot;&#13;&#10;END' />
      </column>
      <column caption='PRICE' datatype='real' name='[Calculation_1072299560820736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='EXP([log_price])' />
      </column>
      <column caption='PRICE(INR)' datatype='real' name='[Calculation_1072299566489601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1072299560820736]*90' />
      </column>
      <column aggregation='None' datatype='integer' name='[PRICE(INR) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Calculation_1072299566489601]' peg='0' size='5868' />
      </column>
      <column caption='Airbnb_data - airbnb_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Airbnb_data - airbnb_data.csv_815FCA1ADB41431A99FDA82B34000582]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleaning Fee' datatype='boolean' name='[cleaning_fee]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Host Has Profile Pic' datatype='boolean' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='real' name='[host_response_rate]' role='measure' type='ordinal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Log Price' datatype='real' default-format='N' name='[log_price]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Thumbnail Url' datatype='string' name='[thumbnail_url]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1btdqs01irc7ly1abgk9501hgo4u'>
      <datasources>
        <datasource caption='Airbnb_data - airbnb_data' name='federated.1btdqs01irc7ly1abgk9501hgo4u' />
      </datasources>
      <datasource-dependencies datasource='federated.1btdqs01irc7ly1abgk9501hgo4u'>
        <column caption='PRICE(INR)' datatype='real' name='[Calculation_1072299566489601]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_1072299560820736]*90' />
        </column>
        <column-instance column='[Calculation_1072299566489601]' derivation='None' name='[none:Calculation_1072299566489601:qk]' pivot='key' type='quantitative' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:Calculation_1072299566489601:qk]' included-values='in-range'>
        <min>90.0</min>
        <max>179910.00008988305</max>
      </filter>
      <filter class='categorical' column='[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:room_type:nk]'>
        <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:room_type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='avg pice'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='14'>Average Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_data - airbnb_data' name='federated.1btdqs01irc7ly1abgk9501hgo4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1btdqs01irc7ly1abgk9501hgo4u'>
            <column caption='PRICE' datatype='real' name='[Calculation_1072299560820736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([log_price])' />
            </column>
            <column caption='PRICE(INR)' datatype='real' name='[Calculation_1072299566489601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1072299560820736]*90' />
            </column>
            <column-instance column='[Calculation_1072299566489601]' derivation='Avg' name='[avg:Calculation_1072299566489601:qk]' pivot='key' type='quantitative' />
            <column caption='Log Price' datatype='real' default-format='N' name='[log_price]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1072299566489601]' derivation='None' name='[none:Calculation_1072299566489601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:neighbourhood:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:Calculation_1072299566489601:qk]</column>
            <column>[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:room_type:nk]</column>
            <column>[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1btdqs01irc7ly1abgk9501hgo4u].[avg:Calculation_1072299566489601:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1btdqs01irc7ly1abgk9501hgo4u].[avg:Calculation_1072299566489601:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='14'>Average Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_data - airbnb_data' name='federated.1btdqs01irc7ly1abgk9501hgo4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1btdqs01irc7ly1abgk9501hgo4u'>
            <column caption='PRICE' datatype='real' name='[Calculation_1072299560820736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([log_price])' />
            </column>
            <column caption='PRICE(INR)' datatype='real' name='[Calculation_1072299566489601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1072299560820736]*90' />
            </column>
            <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Log Price' datatype='real' default-format='N' name='[log_price]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1072299566489601]' derivation='None' name='[none:Calculation_1072299566489601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:neighbourhood:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:Calculation_1072299566489601:qk]</column>
            <column>[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:room_type:nk]</column>
            <column>[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1btdqs01irc7ly1abgk9501hgo4u].[avg:number_of_reviews:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1btdqs01irc7ly1abgk9501hgo4u].[avg:number_of_reviews:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='14'>Average Price by Room Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_data - airbnb_data' name='federated.1btdqs01irc7ly1abgk9501hgo4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1btdqs01irc7ly1abgk9501hgo4u'>
            <column caption='PRICE' datatype='real' name='[Calculation_1072299560820736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([log_price])' />
            </column>
            <column caption='PRICE(INR)' datatype='real' name='[Calculation_1072299566489601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1072299560820736]*90' />
            </column>
            <column-instance column='[Calculation_1072299560820736]' derivation='Avg' name='[avg:Calculation_1072299560820736:qk]' pivot='key' type='quantitative' />
            <column caption='Log Price' datatype='real' default-format='N' name='[log_price]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1072299566489601]' derivation='None' name='[none:Calculation_1072299566489601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:neighbourhood:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:room_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1btdqs01irc7ly1abgk9501hgo4u].[avg:Calculation_1072299560820736:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:Calculation_1072299566489601:qk]</column>
            <column>[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:room_type:nk]</column>
            <column>[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:room_type:nk]</rows>
        <cols>[federated.1btdqs01irc7ly1abgk9501hgo4u].[avg:Calculation_1072299560820736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='filters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='14'>FILTERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_data - airbnb_data' name='federated.1btdqs01irc7ly1abgk9501hgo4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1btdqs01irc7ly1abgk9501hgo4u'>
            <column caption='PRICE' datatype='real' name='[Calculation_1072299560820736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([log_price])' />
            </column>
            <column caption='PRICE(INR)' datatype='real' name='[Calculation_1072299566489601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1072299560820736]*90' />
            </column>
            <column caption='Log Price' datatype='real' default-format='N' name='[log_price]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1072299566489601]' derivation='None' name='[none:Calculation_1072299566489601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:neighbourhood:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:neighbourhood:nk]</column>
            <column>[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:room_type:nk]</column>
            <column>[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:Calculation_1072299566489601:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='histo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='14'>Price Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_data - airbnb_data' name='federated.1btdqs01irc7ly1abgk9501hgo4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1btdqs01irc7ly1abgk9501hgo4u'>
            <column caption='PRICE' datatype='real' name='[Calculation_1072299560820736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([log_price])' />
            </column>
            <column caption='PRICE(INR)' datatype='real' name='[Calculation_1072299566489601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1072299560820736]*90' />
            </column>
            <column aggregation='None' datatype='integer' name='[PRICE(INR) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Calculation_1072299566489601]' peg='0' size='5868' />
            </column>
            <column-instance column='[Calculation_1072299566489601]' derivation='Count' name='[cnt:Calculation_1072299566489601:qk]' pivot='key' type='quantitative' />
            <column caption='Log Price' datatype='real' default-format='N' name='[log_price]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1072299566489601]' derivation='None' name='[none:Calculation_1072299566489601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE(INR) (bin)]' derivation='None' name='[none:PRICE(INR) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1072299566489601]' derivation='Sum' name='[sum:Calculation_1072299566489601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:neighbourhood:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:Calculation_1072299566489601:qk]</column>
            <column>[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:room_type:nk]</column>
            <column>[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1btdqs01irc7ly1abgk9501hgo4u].[sum:Calculation_1072299566489601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1btdqs01irc7ly1abgk9501hgo4u].[cnt:Calculation_1072299566489601:qk]</rows>
        <cols>[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:PRICE(INR) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:PRICE(INR) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='14'>Price vs Accomodates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_data - airbnb_data' name='federated.1btdqs01irc7ly1abgk9501hgo4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1btdqs01irc7ly1abgk9501hgo4u'>
            <column caption='ACCOMODATES GROUP' datatype='string' name='[Calculation_0914520743620608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [accommodates]&lt;= 2 THEN &quot;Small (1-2)&quot; ELSEIF [accommodates]&lt;= 4 then &quot;Medium (3-4)&quot; elseif [accommodates]&lt;= 6 then &quot;Large (5-6)&quot; else &quot;Extra Large (7+)&quot; END' />
            </column>
            <column caption='PRICE' datatype='real' name='[Calculation_1072299560820736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([log_price])' />
            </column>
            <column caption='PRICE(INR)' datatype='real' name='[Calculation_1072299566489601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1072299560820736]*90' />
            </column>
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1072299566489601]' derivation='Avg' name='[avg:Calculation_1072299566489601:qk]' pivot='key' type='quantitative' />
            <column caption='Log Price' datatype='real' default-format='N' name='[log_price]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0914520743620608]' derivation='None' name='[none:Calculation_0914520743620608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1072299566489601]' derivation='None' name='[none:Calculation_1072299566489601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:neighbourhood:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:Calculation_1072299566489601:qk]</column>
            <column>[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:room_type:nk]</column>
            <column>[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1btdqs01irc7ly1abgk9501hgo4u].[avg:Calculation_1072299566489601:qk]</rows>
        <cols>[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:Calculation_0914520743620608:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='14'>Listings by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_data - airbnb_data' name='federated.1btdqs01irc7ly1abgk9501hgo4u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1btdqs01irc7ly1abgk9501hgo4u'>
            <column caption='PRICE' datatype='real' name='[Calculation_1072299560820736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([log_price])' />
            </column>
            <column caption='PRICE(INR)' datatype='real' name='[Calculation_1072299566489601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1072299560820736]*90' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Log Price' datatype='real' default-format='N' name='[log_price]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1072299566489601]' derivation='None' name='[none:Calculation_1072299566489601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1072299566489601]' derivation='Sum' name='[sum:Calculation_1072299566489601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:neighbourhood:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:Calculation_1072299566489601:qk]</column>
            <column>[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:room_type:nk]</column>
            <column>[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:city:nk]' />
              <size column='[federated.1btdqs01irc7ly1abgk9501hgo4u].[sum:Calculation_1072299566489601:qk]' />
              <lod column='[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1btdqs01irc7ly1abgk9501hgo4u].[Latitude (generated)]</rows>
        <cols>[federated.1btdqs01irc7ly1abgk9501hgo4u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='med price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='14'>Median Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_data - airbnb_data' name='federated.1btdqs01irc7ly1abgk9501hgo4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1btdqs01irc7ly1abgk9501hgo4u'>
            <column caption='PRICE' datatype='real' name='[Calculation_1072299560820736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([log_price])' />
            </column>
            <column caption='PRICE(INR)' datatype='real' name='[Calculation_1072299566489601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1072299560820736]*90' />
            </column>
            <column caption='Log Price' datatype='real' default-format='N' name='[log_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1072299566489601]' derivation='Median' name='[med:Calculation_1072299566489601:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1072299566489601]' derivation='None' name='[none:Calculation_1072299566489601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:neighbourhood:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:Calculation_1072299566489601:qk]</column>
            <column>[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:room_type:nk]</column>
            <column>[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1btdqs01irc7ly1abgk9501hgo4u].[med:Calculation_1072299566489601:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1btdqs01irc7ly1abgk9501hgo4u].[med:Calculation_1072299566489601:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='14'>Listings by Room Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_data - airbnb_data' name='federated.1btdqs01irc7ly1abgk9501hgo4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1btdqs01irc7ly1abgk9501hgo4u'>
            <column caption='PRICE' datatype='real' name='[Calculation_1072299560820736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([log_price])' />
            </column>
            <column caption='PRICE(INR)' datatype='real' name='[Calculation_1072299566489601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1072299560820736]*90' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Log Price' datatype='real' default-format='N' name='[log_price]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1072299566489601]' derivation='None' name='[none:Calculation_1072299566489601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:neighbourhood:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:Calculation_1072299566489601:qk]</column>
            <column>[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:room_type:nk]</column>
            <column>[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:room_type:nk]' />
              <wedge-size column='[federated.1btdqs01irc7ly1abgk9501hgo4u].[cnt:id:qk]' />
              <text column='[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:room_type:nk]' />
              <text column='[federated.1btdqs01irc7ly1abgk9501hgo4u].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='14'>Price vs Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_data - airbnb_data' name='federated.1btdqs01irc7ly1abgk9501hgo4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1btdqs01irc7ly1abgk9501hgo4u'>
            <column caption='REVIEWS GROUP' datatype='string' name='[Calculation_0914520752721921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [number_of_reviews] &lt;= 10 THEN &quot;Low Reviews (0–10)&quot;&#13;&#10;ELSEIF [number_of_reviews] &lt;= 50 THEN &quot;Medium Reviews (11–50)&quot;&#13;&#10;ELSEIF [number_of_reviews] &lt;= 200 THEN &quot;High Reviews (51–200)&quot;&#13;&#10;ELSE &quot;Very High Reviews (200+)&quot;&#13;&#10;END' />
            </column>
            <column caption='PRICE' datatype='real' name='[Calculation_1072299560820736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([log_price])' />
            </column>
            <column caption='PRICE(INR)' datatype='real' name='[Calculation_1072299566489601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1072299560820736]*90' />
            </column>
            <column-instance column='[Calculation_1072299566489601]' derivation='Avg' name='[avg:Calculation_1072299566489601:qk]' pivot='key' type='quantitative' />
            <column caption='Log Price' datatype='real' default-format='N' name='[log_price]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0914520752721921]' derivation='None' name='[none:Calculation_0914520752721921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1072299566489601]' derivation='None' name='[none:Calculation_1072299566489601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:neighbourhood:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:Calculation_0914520752721921:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1btdqs01irc7ly1abgk9501hgo4u].[avg:Calculation_1072299566489601:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:Calculation_1072299566489601:qk]</column>
            <column>[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:room_type:nk]</column>
            <column>[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:Calculation_0914520752721921:nk]' />
              <lod column='[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:Calculation_0914520752721921:nk]' />
              <lod column='[federated.1btdqs01irc7ly1abgk9501hgo4u].[avg:Calculation_1072299566489601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1btdqs01irc7ly1abgk9501hgo4u].[avg:Calculation_1072299566489601:qk]</rows>
        <cols>[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:Calculation_0914520752721921:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='14'>Top 10 Neighbourhood by Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_data - airbnb_data' name='federated.1btdqs01irc7ly1abgk9501hgo4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1btdqs01irc7ly1abgk9501hgo4u'>
            <column caption='PRICE' datatype='real' name='[Calculation_1072299560820736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([log_price])' />
            </column>
            <column caption='PRICE(INR)' datatype='real' name='[Calculation_1072299566489601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1072299560820736]*90' />
            </column>
            <column caption='Log Price' datatype='real' default-format='N' name='[log_price]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1072299566489601]' derivation='None' name='[none:Calculation_1072299566489601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1072299566489601]' derivation='Sum' name='[sum:Calculation_1072299566489601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:neighbourhood:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1072299566489601])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:neighbourhood:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bel Air/Beverly Crest&quot;</bucket>
              <bucket>&quot;Bellevue&quot;</bucket>
              <bucket>&quot;Chevy Chase, MD&quot;</bucket>
              <bucket>&quot;Malibu&quot;</bucket>
              <bucket>&quot;Mill Basin&quot;</bucket>
              <bucket>&quot;Gateway&quot;</bucket>
              <bucket>&quot;Observatory Circle&quot;</bucket>
              <bucket>&quot;Sea Cliff&quot;</bucket>
              <bucket>&quot;Skyland&quot;</bucket>
              <bucket>&quot;Wilmington&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:Calculation_1072299566489601:qk]</column>
            <column>[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:room_type:nk]</column>
            <column>[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:neighbourhood:nk]</rows>
        <cols>[federated.1btdqs01irc7ly1abgk9501hgo4u].[sum:Calculation_1072299566489601:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tot listings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='14'>Total Listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_data - airbnb_data' name='federated.1btdqs01irc7ly1abgk9501hgo4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1btdqs01irc7ly1abgk9501hgo4u'>
            <column caption='PRICE' datatype='real' name='[Calculation_1072299560820736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([log_price])' />
            </column>
            <column caption='PRICE(INR)' datatype='real' name='[Calculation_1072299566489601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1072299560820736]*90' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Log Price' datatype='real' default-format='N' name='[log_price]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1072299566489601]' derivation='None' name='[none:Calculation_1072299566489601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:neighbourhood:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:Calculation_1072299566489601:qk]</column>
            <column>[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:room_type:nk]</column>
            <column>[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1btdqs01irc7ly1abgk9501hgo4u].[ctd:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1btdqs01irc7ly1abgk9501hgo4u].[ctd:id:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4d1434' fontname='Bodoni MT Black' fontsize='24'>Airbnb Pricing &amp; Location Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1520' minheight='560' minwidth='320' sizing-mode='range' />
      <datasources>
        <datasource caption='Airbnb_data - airbnb_data' name='federated.1btdqs01irc7ly1abgk9501hgo4u' />
      </datasources>
      <datasource-dependencies datasource='federated.1btdqs01irc7ly1abgk9501hgo4u'>
        <column caption='PRICE(INR)' datatype='real' name='[Calculation_1072299566489601]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_1072299560820736]*90' />
        </column>
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1072299566489601]' derivation='None' name='[none:Calculation_1072299566489601:qk]' pivot='key' type='quantitative' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='15' param='vert' type-v2='layout-flow' w='98948' x='526' y='998'>
            <zone h='6858' id='16' type-v2='title' w='98948' x='526' y='998'>
            </zone>
            <zone h='91146' id='8' param='vert' type-v2='layout-flow' w='98948' x='526' y='7856'>
              <zone h='91146' id='6' type-v2='layout-basic' w='98948' x='526' y='7856'>
                <zone h='91146' id='9' type-v2='layout-basic' w='98948' x='526' y='7856' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13401' id='11' name='tot listings' w='17805' x='1553' y='7838' />
        <zone h='13021' id='12' name='avg pice' w='17598' x='20290' y='8217' />
        <zone h='12516' id='13' name='avg reviews' w='20807' x='38923' y='8470' />
        <zone h='12137' id='17' name='med price' w='15942' x='60559' y='8470' />
        <zone h='32709' id='18' name='bar' w='30038' x='1564' y='66542' />
        <zone h='40949' id='20' name='histo' w='25532' x='25282' y='22472' />
        <zone h='41323' id='22' name='top10' w='22778' x='1627' y='22597' />
        <zone h='40949' id='23' name='scatter' w='25344' x='51377' y='22347' />
        <zone h='33333' id='24' name='line' w='33354' x='33980' y='65169' />
        <zone h='33708' id='25' name='pie' w='28911' x='69712' y='64919' />
        <zone h='6742' id='26' name='filters' w='17522' x='80350' y='7865' />
        <zone h='8240' id='27' name='filters' param='[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:Calculation_1072299566489601:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16521' x='80914' y='16979' />
        <zone h='15231' id='28' name='filters' param='[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:room_type:nk]' type-v2='filter' w='16521' x='81289' y='31835' />
        <zone h='7615' id='29' mode='typeinlist' name='filters' param='[federated.1btdqs01irc7ly1abgk9501hgo4u].[none:neighbourhood:nk]' type-v2='filter' w='16521' x='81039' y='54557' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
